# train_ticket_system

./: HELP.md  pom.xml
src/main/java/org/example/stationticketsystem/: StationTicketSystemApplication.java
src/main/java/org/example/stationticketsystem/config/: SecurityConfig.java
src/main/java/org/example/stationticketsystem/controller/: AdminController.java  AdminTicketController.java  AuthController.java  HomeController.java  TicketController.java
src/main/java/org/example/stationticketsystem/dto/: TicketPurchaseDTO.java
src/main/java/org/example/stationticketsystem/entity/: Ticket.java  Train.java  User.java
src/main/java/org/example/stationticketsystem/repository/: TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/org/example/stationticketsystem/service/: CustomUserDetailsService.java  SystemStatsService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/org/example/train_ticket_system/: TrainTicketSystemApplication.java
src/main/java/org/example/train_ticket_system/common/: BaseEntity.java  Result.java
src/main/java/org/example/train_ticket_system/config/: RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/org/example/train_ticket_system/controller/: AdminController.java  OrderController.java  PageController.java  TicketController.java  UserController.java
src/main/java/org/example/train_ticket_system/entity/: City.java  Order.java  SeatType.java  Station.java  Ticket.java  TicketRemain.java  TicketRemainPK.java  Train.java  TrainSchedule.java  User.java
src/main/java/org/example/train_ticket_system/repository/: OrderRepository.java  SeatTypeRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html  payment.html  purchase-ticket.html  register.html  trains.html
src/main/resources/templates/admin/: add-train.html  dashboard.html  manage-trains.html  manage-users.html  ticket-detail.html
src/main/resources/templates/admin/train/: add.html  list.html
src/main/resources/templates/order/: list.html  profile.html  success.html
src/main/resources/templates/train/: result.html  search.html
src/test/java/org/example/stationticketsystem/: StationTicketSystemApplicationTests.java
src/test/java/org/example/train_ticket_system/: TrainTicketSystemApplicationTests.java
(+5 files in other folders)
